body {
    margin: auto;
    background:rgba(241, 239, 239, 0.645)}
  
  #container {
      display: grid;
      /* Grid de 2x3 */
      /* 2 columnas: 1ª de 200px, 2ª ocupa el espacio restante */
      grid-template-columns: 1fr  1fr 1fr 1fr;
      /* grid-rows: 3 filas ancho automático */
      grid-template-rows: auto  auto  auto auto auto;
      /*Espaciado*/
      column-gap: 20px;
      row-gap: 10px;
      /*gap: 10px 20px*/ /*se pueden sustituir por esta linea */
      margin:20px;}

    header { 	
        order: 1;
    grid-column: 1 / 5;
    color: white; 
    background-color: #0D47A1; 
    padding: 5px; }

footer {
    order: 5;
    background-color: #2196F3; 
    grid-column: 1/5;
    padding: 5px;
}

nav{
    order: 2;
    grid-column: 1/5;
    background-color:#FFFFFF;
    padding: 5px;
}

nav li{
    display: inline;
    padding: 25px;
}

section{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-template-rows: auto  auto  auto;
    column-gap: 20px;
    row-gap: 10px;

    order: 3;
}
article{
    padding: 55px;
    border: 1px solid black;
    background-color: rgb(160, 160, 160);
}

aside{
    order: 4;
    grid-row: 3 / 5;
    background-color: orange;
}
          
          